6.04
  Update mixins/specials - add cutted_corners() (2)

5.04
  Update mixins/specials/ _cutted_corners (1)

11.03
  Add js/ mw-libs - menu-responsive.jquery.js; fix menuResponsive() (1)

26.02
  Add Components - breacrumbs (0.5)

--20.02
18.02
  Add js/ mw-libs - modals.js; Update modals() - add callback and events delegation


18.01
  Add Emails tusks - emailDev(), emailStylesDev(), sendEmailTest(), defaultEmail (0.5)

25.12
  Add svg files and tasks - update gulpfile.js - svgMin(), iconFontMake() (0.5)

..добавить Issue.. (js, ?)

21.12
  gulpfile.js - update: paths, watchRun() (0.5)
  gulpfile.js - update: paths; jsDev(); dev/_src/js (1)

  gulpfile.js - jsBuild(), imagesBuild(), uploadsBuild(),  build :update, (1)

..Перенести блоки и компоненты view/ {blocks, components}, затем js, И дописать остальные таски
19.12
  dev/_src/view/blocks/_blockname, dev/_src/view/components/ ; git (1)

18.12
  dev/_src/scss/ mixins/_set_fonts_object.scss, (1)
  Readme.md - ## The Gulp frontend development paradigm; git (1)

  dev/_src/view/layout/ _layout.html (1)
  dev/_src/view/layout/ *.html, dev/_src/view/news/ (1)
  dev/_src/view/news/, dev/_scr/data/data.json (0.5)

17.12
  Парадигма.txt, dev/_src/scss/ { _fonts.scss, _services.scss } (1)
  dev/_src/scss/ { /mixins/**, _libs, _vars, _base, _mwgrid .. }
    gulpfile.js - htmlBuild (1)

23.09
  gulpfile.js - htmlDev (1)

18.09
  style.scss, index.html, (1)
  gulpfile.js - stylesDev (1)

  gulpfile.js - bsRun, watchRun, stylesDev (1)
  gulpfile.js - stylesBuild, paths.*.styles, clean (0.5)


23.08.2020
  Add, make  folders structure protoypes - File structure.txt
  