
21.12
  gulpfile.js - update: paths, watchRun() (0.5)
  gulpfile.js - update: paths; jsDev(); dev/_src/js (1)

  gulpfile.js - jsBuild(), imagesBuild(), uploadsBuild(),  build :update, (1)

..Перенести блоки и компоненты view/ {blocks, components}, затем js, И дописать остальные таски
19.12
  dev/_src/view/blocks/_blockname, dev/_src/view/components/ ; git (1)

18.12
  dev/_src/scss/ mixins/_set_fonts_object.scss, (1)
  Readme.md - ## The Gulp frontend development paradigm; git (1)

  dev/_src/view/layout/ _layout.html (1)
  dev/_src/view/layout/ *.html, dev/_src/view/news/ (1)
  dev/_src/view/news/, dev/_scr/data/data.json (0.5)

17.12
  Парадигма.txt, dev/_src/scss/ { _fonts.scss, _services.scss } (1)
  dev/_src/scss/ { /mixins/**, _libs, _vars, _base, _mwgrid .. }
    gulpfile.js - htmlBuild (1)

23.09
  gulpfile.js - htmlDev (1)

18.09
  style.scss, index.html, (1)
  gulpfile.js - stylesDev (1)

  gulpfile.js - bsRun, watchRun, stylesDev (1)
  gulpfile.js - stylesBuild, paths.*.styles, clean (0.5)


23.08.2020
  Add, make  folders structure protoypes - File structure.txt
  